REACT_APP_apiKey=AIzaSyC5PWsUyLQhkeuMpliZWLL1e5NcRTICIZI
REACT_APP_authDomain=my-11th-assignment-clintsite.firebaseapp.com
REACT_APP_projectId=my-11th-assignment-clintsite
REACT_APP_storageBucket=my-11th-assignment-clintsite.appspot.com
REACT_APP_messagingSenderId=166557372065
REACT_APP_appId=1:166557372065:web:9c29d02dc5334630cd2ae0
REACT_APP_ameasurementId=G-GWJN08V8SX